
# список жильцов
group={
    183:"Владимир Казанцев номер Н493МР",
    239:"Екатерина Чуклинова номер Х442УС",
    185:"Наталья Карелина номер Е591УТ",
    211:"Наталья Скворцова номер В387ТУ",
    160:"Дмитрий Абдуллин номер к927мс"    
}
for key, value in group.items(): # вывод список
        print(key, value)

i=input('Добавить запись Да (1) / Нет(0)')

if i=='1': # добавление
  num=int(input("Номер квартиры :"))
  fio=input("ФИО :") 
  avto=input("номер автомобиля :")
  group.setdefault(num, fio+ ' номер ' +avto)
  for key, value in group.items(): # вывод список
        print(key, value)
else:
    print('Спасибо')
    